<!DOCTYPE html>
<html ng-app = "bowl">

<body ng-controller = "BowlController as bowl">

  <script type="text/javascript"src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <script type="text/javascript">

  var currentframes = [0];

  function scoreInput(){ 

    var full = false;

    var numFrame = 1;

    var display = document.getElementById("box");

    var roll = document.getElementById("input").value;

    for (var i = 0; numFrame<=10; i++) {
  
    if(roll + currentframes[i] === 10){ 
      currentframes.push(roll);
      numFrame++;
      full = true;
    }
    else if(full = true){ 
      currentframes.push(roll);
      full = false;
    }
    else if(roll + currentframes[i] === 10 && full = false){
      currentframes.push(roll);
      numFrame++;
    }
      currentframes.push(roll);
      display.innerHTML = currentframes.join("<br/>");
    };
  }

  </script>

  <form>

    <input id="input1" type="number">

    <input type="button" onclick="scoreInput()" value="Add Frame"/>

  </form>

  <div id="box" style="border:1px solid black;width:150px;height:150px;overflow:auto">
  </div>

</body>

</html>​